# This file only needed when seeding to pull from production database

DATABASE_URL=
PROD_DATABASE_URL= # Used for dumping production database
DIRECT_DATABASE_URL= # Production only, Prisma Migrate does not support pooled connections

