-- Data Migration: remote public schema → local payload schema
-- Run this AFTER the Payload schema migration has been applied
-- Execute with:
--   REMOTE_DATABASE_URL='postgres://user:pass@host:5432/dbname?sslmode=require' \
--     psql $LOCAL_DATABASE_URL -f migrate-data.sql

-- ============================================================================
-- SETUP: Mount remote database via postgres_fdw
-- Reads REMOTE_DATABASE_URL from environment via \getenv
-- ============================================================================
CREATE EXTENSION IF NOT EXISTS postgres_fdw;

\getenv remote_url REMOTE_DATABASE_URL
SELECT set_config('app.remote_url', :'remote_url', false);

DO $$
DECLARE
  remote_url text := current_setting('app.remote_url');
  -- Parse postgres://user:password@host:port/dbname?params
  auth_host text := split_part(split_part(remote_url, '://', 2), '/', 1);
  user_pass text := split_part(auth_host, '@', 1);
  host_port text := split_part(auth_host, '@', 2);
  db_user text := split_part(user_pass, ':', 1);
  db_pass text := split_part(user_pass, ':', 2);
  db_host text := split_part(host_port, ':', 1);
  db_port text := split_part(host_port, ':', 2);
  db_name text := split_part(split_part(split_part(remote_url, '@', 2), '/', 2), '?', 1);
  query_str text := split_part(remote_url, '?', 2);
  ssl_mode text;
BEGIN
  -- Extract sslmode from query string if present
  IF query_str LIKE '%sslmode=%' THEN
    ssl_mode := split_part(split_part(query_str, 'sslmode=', 2), '&', 1);
  ELSE
    ssl_mode := 'prefer';
  END IF;

  -- Default port
  IF db_port = '' OR db_port IS NULL THEN
    db_port := '5432';
  END IF;

  -- Drop existing server if present (for re-runs)
  IF EXISTS (SELECT 1 FROM pg_foreign_server WHERE srvname = 'remote_prisma') THEN
    DROP SERVER remote_prisma CASCADE;
  END IF;

  EXECUTE format(
    'CREATE SERVER remote_prisma FOREIGN DATA WRAPPER postgres_fdw OPTIONS (host %L, port %L, dbname %L, sslmode %L)',
    db_host, db_port, db_name, ssl_mode
  );

  EXECUTE format(
    'CREATE USER MAPPING FOR CURRENT_USER SERVER remote_prisma OPTIONS (user %L, password %L)',
    db_user, db_pass
  );
END $$;

DROP SCHEMA IF EXISTS remote CASCADE;
CREATE SCHEMA remote;
IMPORT FOREIGN SCHEMA public FROM SERVER remote_prisma INTO remote;

-- ============================================================================
-- CLEANUP: Truncate all payload tables before migration
-- ============================================================================
TRUNCATE payload.search_results CASCADE;
TRUNCATE payload.users CASCADE;
TRUNCATE payload.jobs CASCADE;
TRUNCATE payload.tag_groups CASCADE;
TRUNCATE payload.locations CASCADE;
TRUNCATE payload.faqs CASCADE;
TRUNCATE payload.images CASCADE;
TRUNCATE payload.publishers CASCADE;
TRUNCATE payload.collections CASCADE;

begin;

-- ============================================================================
-- PHASE 1: Core entities (no foreign key dependencies)
-- ============================================================================
-- Users (email_verified converted from timestamp to boolean, no role column in public)
insert into
  payload.users (id, email, name, email_verified, created_at, updated_at)
select
  id,
  email,
  coalesce(name, ''),
  email_verified is not null,
  created_at,
  updated_at
from
  remote.users;

-- Users role (all users default to 'user' since remote.users has no role column)
insert into
  payload.users_role ("order", parent_id, value)
select
  1,
  id,
  'user'::payload.enum_users_role
from
  remote.users;

-- Accounts (Better Auth standalone table)
-- Maps provider → provider_id, provider_account_id → account_id
-- Carries over access_token, refresh_token, id_token, scope
insert into
  payload.accounts (
    account_id,
    provider_id,
    user_id,
    access_token,
    refresh_token,
    id_token,
    access_token_expires_at,
    scope,
    created_at,
    updated_at
  )
select
  a.provider_account_id,
  a.provider,
  a.user_id,
  a.access_token,
  a.refresh_token,
  a.id_token,
  case
    when a.expires_at is not null then to_timestamp(a.expires_at)
    else null
  end,
  a.scope,
  a.created_at,
  a.created_at
from
  remote.accounts a
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = a.user_id
  );

-- Verification Tokens (Better Auth standalone table)
insert into
  payload.verifications (identifier, value, expires_at, created_at, updated_at)
select
  vt.identifier,
  vt.token,
  vt.expires,
  now(),
  now()
from
  remote.verification_tokens vt;

-- Jobs
insert into
  payload.jobs (id, name, featured, created_at, updated_at)
select
  id,
  name,
  featured,
  created_at,
  updated_at
from
  remote.jobs;

-- Tag Groups
insert into
  payload.tag_groups (
    id,
    name,
    slug,
    admin_only,
    created_at,
    updated_at
  )
select
  id,
  name,
  slug,
  admin_only,
  created_at,
  updated_at
from
  remote.tag_groups;

-- Locations
insert into
  payload.locations (
    id,
    place_id,
    display_text,
    slug,
    country,
    region,
    latitude,
    longitude,
    created_at,
    updated_at
  )
select
  id,
  place_id,
  display_text,
  slug,
  country,
  region,
  latitude,
  longitude,
  created_at,
  updated_at
from
  remote.locations;

-- FAQs
insert into
  payload.faqs (id, question, answer, created_at, updated_at)
select
  id,
  question,
  answer,
  created_at,
  updated_at
from
  remote.frequently_asked_questions;

-- ============================================================================
-- PHASE 2: Images (needed before entities that reference them)
-- ============================================================================
-- Images - map path to filename, set prefix
insert into
  payload.images (
    id,
    filename,
    width,
    height,
    placeholder_url,
    prefix,
    created_at,
    updated_at
  )
select
  id,
  path,
  width,
  height,
  placeholder_url,
  '',
  created_at,
  updated_at
from
  remote.images;

-- ============================================================================
-- PHASE 3: Entities with image relationships
-- ============================================================================
-- Tags (depends on tag_groups)
insert into
  payload.tags (id, name, slug, group_id, created_at, updated_at)
select
  id,
  name,
  slug,
  group_id,
  created_at,
  updated_at
from
  remote.tags;

-- Publishers (with logo from images)
insert into
  payload.publishers (
    id,
    name,
    slug,
    logo_id,
    description,
    website,
    instagram,
    generic_contact,
    direct_contact,
    house_id,
    created_at,
    updated_at
  )
select
  p.id,
  p.name,
  p.slug,
  i.id as logo_id,
  p.description,
  p.website,
  p.instagram,
  p.generic_contact,
  p.direct_contact,
  p.imprint_id as house_id,
  p.created_at,
  p.updated_at
from
  remote.publishers p
  left join remote.images i on i.publisher_id = p.id;

-- Profiles (with avatar from images)
-- Note: Only set user_id if the user exists in payload.users (handles partial data dumps)
insert into
  payload.profiles (
    id,
    name,
    slug,
    avatar_id,
    description,
    job_title,
    location,
    website,
    instagram,
    most_recently_published_on,
    user_id,
    created_at,
    updated_at
  )
select
  p.id,
  p.name,
  p.slug,
  i.id as avatar_id,
  p.description,
  p.job_title,
  p.location,
  p.website,
  p.instagram,
  p.most_recently_published_on,
  case
    when u.id is not null then p.user_id
    else null
  end as user_id,
  p.created_at,
  p.updated_at
from
  remote.profiles p
  left join remote.images i on i.profile_id = p.id
  left join payload.users u on u.id = p.user_id;

-- Books (with cover_image from images)
-- Note: background_color in Prisma is JSON like {"h":0,"s":0,"l":0}, keep as JSON string for querying/sorting
-- Note: Only set submitter_id if the user exists in payload.users (handles partial data dumps)
insert into
  payload.books (
    id,
    title,
    subtitle,
    slug,
    status,
    release_date,
    pages,
    blurb,
    design_commentary,
    source,
    background_color,
    google_books_id,
    publisher_id,
    submitter_id,
    cover_image_id,
    created_at,
    updated_at
  )
select
  b.id,
  b.title,
  b.subtitle,
  b.slug,
  b.status::text::payload.enum_books_status,
  b.release_date,
  b.pages,
  b.blurb,
  b.design_commentary,
  b.source::text::payload.enum_books_source,
  -- Keep HSL JSON as JSONB (e.g., {"h":27,"s":24,"l":19}) for querying/sorting
  b.background_color as background_color,
  b.google_books_id,
  b.publisher_id,
  case
    when u.id is not null then b.submitter_id
    else null
  end as submitter_id,
  i.id as cover_image_id,
  b.created_at,
  b.updated_at
from
  remote.books b
  left join remote.images i on i.cover_for_id = b.id
  left join payload.users u on u.id = b.submitter_id;

-- ============================================================================
-- PHASE 4: Entities depending on the above
-- ============================================================================
-- Claims (skip rows where user or profile doesn't exist)
insert into
  payload.claims (
    id,
    profile_id,
    user_id,
    secret,
    approved_at,
    cancelled_at,
    state,
    created_at,
    updated_at
  )
select
  c.id,
  c.profile_id,
  c.user_id,
  c.secret,
  c.approved_at,
  c.cancelled_at,
  case
    when c.cancelled_at is not null then 'cancelled'
    when c.approved_at is not null then 'approved'
    else 'pending'
  end::payload.enum_claims_state,
  c.created_at,
  c.updated_at
from
  remote.claims c
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = c.user_id
  )
  and exists (
    select
      1
    from
      payload.profiles pp
    where
      pp.id = c.profile_id
  );

-- Memberships (skip rows where user or publisher doesn't exist)
insert into
  payload.memberships (
    id,
    publisher_id,
    user_id,
    role,
    created_at,
    updated_at
  )
select
  m.id,
  m.publisher_id,
  m.user_id,
  m.role::text::payload.enum_memberships_role,
  m.created_at,
  m.updated_at
from
  remote.memberships m
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = m.user_id
  )
  and exists (
    select
      1
    from
      payload.publishers pp
    where
      pp.id = m.publisher_id
  );

-- Publisher Invitations (skip rows where user or publisher doesn't exist)
insert into
  payload.publisher_invitations (
    id,
    email,
    publisher_id,
    invited_by_id,
    role,
    accepted_at,
    created_at,
    updated_at
  )
select
  pi.id,
  pi.email,
  pi.publisher_id,
  pi.invited_by_id,
  pi.role::text::payload.enum_publisher_invitations_role,
  pi.accepted_at,
  pi.created_at,
  pi.updated_at
from
  remote.publisher_invitations pi
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = pi.invited_by_id
  )
  and exists (
    select
      1
    from
      payload.publishers pp
    where
      pp.id = pi.publisher_id
  );

-- Book Votes (skip rows where user or book doesn't exist)
insert into
  payload.book_votes (id, book_id, user_id, created_at, updated_at)
select
  bv.id,
  bv.book_id,
  bv.user_id,
  bv.created_at,
  bv.created_at
from
  remote.book_votes bv
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = bv.user_id
  )
  and exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = bv.book_id
  );

-- Pitches (skip rows where author doesn't exist in partial dumps)
insert into
  payload.pitches (
    id,
    author_id,
    description,
    view_count,
    created_at,
    updated_at
  )
select
  p.id,
  p.author_id,
  p.description,
  p.view_count,
  p.created_at,
  p.created_at
from
  remote.pitches p
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = p.author_id
  );

-- Favourites (skip rows where user or profile doesn't exist)
insert into
  payload.favourites (id, profile_id, user_id, created_at, updated_at)
select
  f.id,
  f.profile_id,
  f.user_id,
  f.created_at,
  f.updated_at
from
  remote.favourites f
where
  exists (
    select
      1
    from
      payload.users u
    where
      u.id = f.user_id
  )
  and exists (
    select
      1
    from
      payload.profiles pp
    where
      pp.id = f.profile_id
  );

-- Featured Profiles (skip orphaned references)
insert into
  payload.featured_profiles (id, profile_id, until, created_at, updated_at)
select
  fp.id,
  fp.profile_id,
  fp.until,
  fp.created_at,
  fp.updated_at
from
  remote.featured_profiles fp
where
  exists (
    select
      1
    from
      payload.profiles pp
    where
      pp.id = fp.profile_id
  );

-- Features (skip orphaned references)
insert into
  payload.features (
    id,
    book_id,
    tag_line,
    until,
    created_at,
    updated_at
  )
select
  f.id,
  f.book_id,
  f.tag_line,
  f.until,
  f.created_at,
  f.updated_at
from
  remote.features f
where
  exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = f.book_id
  );

-- Collections (skip orphaned publisher references)
insert into
  payload.collections (
    id,
    title,
    slug,
    description,
    status,
    publisher_id,
    bookshop_dot_org_url,
    publisher_featured,
    created_at,
    updated_at
  )
select
  c.id,
  c.title,
  c.slug,
  c.description,
  c.status::text::payload.enum_collections_status,
  case
    when exists (
      select
        1
      from
        payload.publishers pp
      where
        pp.id = c.publisher_id
    ) then c.publisher_id
    else null
  end,
  c.bookshop_dot_org_url,
  c.publisher_featured,
  c.created_at,
  c.updated_at
from
  remote.collections c;

-- ============================================================================
-- PHASE 5: Relationship tables (_rels)
-- ============================================================================
-- Books → Tags (many-to-many, skip orphaned references)
insert into
  payload.books_rels (parent_id, path, tags_id, "order")
select
  b."A" as parent_id,
  'tags' as path,
  b."B" as tags_id,
  row_number() over (
    partition by
      b."A"
    order by
      b."B"
  ) as "order"
from
  remote."_books_tags" b
where
  exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = b."A"
  )
  and exists (
    select
      1
    from
      payload.tags pt
    where
      pt.id = b."B"
  );

-- Books → Authors (many-to-many via _authored_books, skip orphaned references)
-- In Prisma implicit M2M: A/B are alphabetical by model name, so A = Book, B = Profile
insert into
  payload.books_rels (parent_id, path, profiles_id, "order")
select
  ab."A" as parent_id,
  'authors' as path,
  ab."B" as profiles_id,
  row_number() over (
    partition by
      ab."A"
    order by
      ab."B"
  ) as "order"
from
  remote."_authored_books" ab
where
  exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = ab."A"
  )
  and exists (
    select
      1
    from
      payload.profiles pp
    where
      pp.id = ab."B"
  );

-- Profiles → Locations (many-to-many, skip orphaned references)
-- In Prisma implicit M2M: A/B are alphabetical by model name, so A = Location, B = Profile
insert into
  payload.profiles_rels (parent_id, path, locations_id, "order")
select
  pl."B" as parent_id,
  'locations' as path,
  pl."A" as locations_id,
  row_number() over (
    partition by
      pl."B"
    order by
      pl."A"
  ) as "order"
from
  remote."_profiles_locations" pl
where
  exists (
    select
      1
    from
      payload.profiles pp
    where
      pp.id = pl."B"
  )
  and exists (
    select
      1
    from
      payload.locations pl2
    where
      pl2.id = pl."A"
  );

-- Collections → Books (from collection_items, skip orphaned references)
insert into
  payload.collections_rels (parent_id, path, books_id, "order")
select
  ci.collection_id as parent_id,
  'books' as path,
  ci.book_id as books_id,
  row_number() over (
    partition by
      ci.collection_id
    order by
      ci.created_at
  ) as "order"
from
  remote.collection_items ci
where
  exists (
    select
      1
    from
      payload.collections pc
    where
      pc.id = ci.collection_id
  )
  and exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = ci.book_id
  );

-- ============================================================================
-- PHASE 6: Array fields (embedded in parent tables)
-- ============================================================================
-- Books palette (from JSON array to separate table, skip if book doesn't exist)
-- Prisma palette is JSON array of HSL objects like [{"h":27,"s":24,"l":19}, ...]
-- Keep HSL as JSONB for querying/sorting
insert into
  payload.books_palette (_parent_id, _order, id, color)
select
  b.id as _parent_id,
  (elem.ordinality) as _order,
  gen_random_uuid()::text as id,
  elem.value as color
from
  remote.books b
  cross join lateral jsonb_array_elements(b.palette) with ordinality as elem (value, ordinality)
where
  b.palette is not null
  and jsonb_typeof(b.palette) = 'array'
  and exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = b.id
  );

-- Books preview images (from images table where preview_for_id is set, skip orphaned)
insert into
  payload.books_preview_images (_parent_id, _order, id, image_id)
select
  i.preview_for_id as _parent_id,
  i."order" as _order,
  gen_random_uuid()::text as id,
  i.id as image_id
from
  remote.images i
where
  i.preview_for_id is not null
  and exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = i.preview_for_id
  )
  and exists (
    select
      1
    from
      payload.images pi
    where
      pi.id = i.id
  )
order by
  i.preview_for_id,
  i."order";

-- Books links (from links table, skip orphaned)
-- Infer site from URL for rows with empty site
insert into
  payload.books_links (_parent_id, _order, id, url, site, site_other)
select
  l.book_id as _parent_id,
  row_number() over (
    partition by
      l.book_id
    order by
      l.created_at
  ) as _order,
  gen_random_uuid()::text as id,
  l.url,
  case
    when l.site in (
      'Amazon',
      'Edelweiss+',
      'Bookshop.org',
      'Worldcat',
      'AbeBooks'
    ) then l.site::payload.enum_books_links_site
    when l.url like '%amzn%'
    or l.url like '%amazon%' then 'Amazon'::payload.enum_books_links_site
    when l.url like '%bookshop.org%' then 'Bookshop.org'::payload.enum_books_links_site
    when l.url like '%montgomerypress%' then 'Other'::payload.enum_books_links_site
    else 'Other'::payload.enum_books_links_site
  end as site,
  case
    when l.site in (
      'Amazon',
      'Edelweiss+',
      'Bookshop.org',
      'Worldcat',
      'AbeBooks'
    ) then null
    when l.url like '%amzn%'
    or l.url like '%amazon%' then null
    when l.url like '%bookshop.org%' then null
    when l.url like '%montgomerypress%' then 'Montgomery Press'
    when l.site != '' then l.site
    else null
  end as site_other
from
  remote.links l
where
  exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = l.book_id
  );

-- ============================================================================
-- PHASE 7: Books contributions (embedded array)
-- This duplicates data from contributions table into embedded array format
-- ============================================================================
insert into
  payload.books_contributions (
    _parent_id,
    _order,
    id,
    profile_id,
    job_id,
    title,
    tag
  )
select
  c.book_id as _parent_id,
  row_number() over (
    partition by
      c.book_id
    order by
      c.created_at
  ) as _order,
  gen_random_uuid()::text as id,
  c.profile_id,
  c.job_id,
  p.name || ' (' || j.name || ')' as title,
  case
    when c.tag = 'Assistant' then 'Assistant'::payload.enum_books_contributions_tag
    else null
  end
from
  remote.contributions c
  join remote.profiles p on p.id = c.profile_id
  join remote.jobs j on j.id = c.job_id
  join remote.books b on b.id = c.book_id
where
  exists (
    select
      1
    from
      payload.books pb
    where
      pb.id = c.book_id
  )
  and exists (
    select
      1
    from
      payload.profiles pp
    where
      pp.id = c.profile_id
  )
  and exists (
    select
      1
    from
      payload.jobs pj
    where
      pj.id = c.job_id
  );

-- ============================================================================
-- PHASE 8: Populate computed fields
-- ============================================================================
-- Populate search_text field for all books
-- Combines: title, subtitle, publisher name, tag names, author names, contributor names
-- Uses ' | ' separator to prevent false matches across field boundaries
update payload.books
set
  search_text = (
    select
      string_agg(distinct search_part, ' | ')
    from
      (
        -- Book title
        select
          b.title as search_part
        from
          payload.books b
        where
          b.id = payload.books.id
          and b.title is not null
        union all
        -- Book subtitle
        select
          b.subtitle
        from
          payload.books b
        where
          b.id = payload.books.id
          and b.subtitle is not null
        union all
        -- Publisher name
        select
          p.name
        from
          payload.books b
          join payload.publishers p on p.id = b.publisher_id
        where
          b.id = payload.books.id
          and p.name is not null
        union all
        -- Tag names
        select
          t.name
        from
          payload.books_rels br
          join payload.tags t on t.id = br.tags_id
        where
          br.parent_id = payload.books.id
          and br.path = 'tags'
          and t.name is not null
        union all
        -- Author names
        select
          p.name
        from
          payload.books_rels br
          join payload.profiles p on p.id = br.profiles_id
        where
          br.parent_id = payload.books.id
          and br.path = 'authors'
          and p.name is not null
        union all
        -- Contributor names
        select
          p.name
        from
          payload.books_contributions bc
          join payload.profiles p on p.id = bc.profile_id
        where
          bc._parent_id = payload.books.id
          and p.name is not null
      ) parts
  );

-- ============================================================================
-- PHASE 9: Populate search_results collection
-- Replaces the PostgreSQL view with denormalized data
-- ============================================================================
-- Create enum for search result types
do $$
begin
  if not exists (select 1 from pg_type where typname = 'enum_search_results_type' and typnamespace = (select oid from pg_namespace where nspname = 'payload')) then
    create type payload.enum_search_results_type as enum ('book', 'profile', 'publisher', 'bookTag', 'collection');
  end if;
end $$;

-- Books (published only)
insert into
  payload.search_results (
    id,
    name,
    type,
    slug,
    description,
    image_id,
    created_at,
    updated_at
  )
select
  gen_random_uuid() as id,
  b.title as name,
  'book'::payload.enum_search_results_type as type,
  b.slug,
  (
    select
      string_agg(p.name, ' • ')
    from
      payload.books_rels br
      join payload.profiles p on p.id = br.profiles_id
    where
      br.parent_id = b.id
      and br.path = 'authors'
  ) as description,
  b.cover_image_id as image_id,
  b.created_at,
  b.updated_at
from
  payload.books b
where
  b.status = 'published';

-- Insert polymorphic relationships for books
insert into
  payload.search_results_rels (parent_id, path, books_id, "order")
select
  sr.id as parent_id,
  'source' as path,
  b.id as books_id,
  1 as "order"
from
  payload.search_results sr
  join payload.books b on b.slug = sr.slug
where
  sr.type = 'book';

-- Profiles (those with published books as author or contributor)
insert into
  payload.search_results (
    id,
    name,
    type,
    slug,
    description,
    image_id,
    created_at,
    updated_at
  )
select
  gen_random_uuid() as id,
  p.name,
  'profile'::payload.enum_search_results_type as type,
  p.slug,
  p.job_title as description,
  p.avatar_id as image_id,
  p.created_at,
  p.updated_at
from
  payload.profiles p
where
  -- Has published books as author
  exists (
    select
      1
    from
      payload.books_rels br
      join payload.books b on b.id = br.parent_id
    where
      br.profiles_id = p.id
      and br.path = 'authors'
      and b.status = 'published'
  )
  -- Or has published contributions
  or exists (
    select
      1
    from
      payload.books_contributions bc
      join payload.books b on b.id = bc._parent_id
    where
      bc.profile_id = p.id
      and b.status = 'published'
  );

-- Insert polymorphic relationships for profiles
insert into
  payload.search_results_rels (parent_id, path, profiles_id, "order")
select
  sr.id as parent_id,
  'source' as path,
  p.id as profiles_id,
  1 as "order"
from
  payload.search_results sr
  join payload.profiles p on p.slug = sr.slug
where
  sr.type = 'profile';

-- Publishers (only those with published books)
insert into
  payload.search_results (
    id,
    name,
    type,
    slug,
    description,
    image_id,
    created_at,
    updated_at
  )
select
  gen_random_uuid() as id,
  pub.name,
  'publisher'::payload.enum_search_results_type as type,
  pub.slug,
  null as description,
  pub.logo_id as image_id,
  pub.created_at,
  pub.updated_at
from
  payload.publishers pub
where
  exists (
    select
      1
    from
      payload.books b
    where
      b.publisher_id = pub.id
      and b.status = 'published'
  );

-- Insert polymorphic relationships for publishers
insert into
  payload.search_results_rels (parent_id, path, publishers_id, "order")
select
  sr.id as parent_id,
  'source' as path,
  pub.id as publishers_id,
  1 as "order"
from
  payload.search_results sr
  join payload.publishers pub on pub.slug = sr.slug
where
  sr.type = 'publisher';

-- Tags (all tags)
insert into
  payload.search_results (
    id,
    name,
    type,
    slug,
    description,
    image_id,
    created_at,
    updated_at
  )
select
  gen_random_uuid() as id,
  t.name,
  'bookTag'::payload.enum_search_results_type as type,
  t.slug,
  null as description,
  null as image_id,
  t.created_at,
  t.updated_at
from
  payload.tags t;

-- Insert polymorphic relationships for tags
insert into
  payload.search_results_rels (parent_id, path, tags_id, "order")
select
  sr.id as parent_id,
  'source' as path,
  t.id as tags_id,
  1 as "order"
from
  payload.search_results sr
  join payload.tags t on t.slug = sr.slug
where
  sr.type = 'bookTag';

-- Collections (all collections)
insert into
  payload.search_results (
    id,
    name,
    type,
    slug,
    description,
    image_id,
    created_at,
    updated_at
  )
select
  gen_random_uuid() as id,
  c.title as name,
  'collection'::payload.enum_search_results_type as type,
  c.slug,
  c.description,
  null as image_id,
  c.created_at,
  c.updated_at
from
  payload.collections c;

-- Insert polymorphic relationships for collections
insert into
  payload.search_results_rels (parent_id, path, collections_id, "order")
select
  sr.id as parent_id,
  'source' as path,
  c.id as collections_id,
  1 as "order"
from
  payload.search_results sr
  join payload.collections c on c.slug = sr.slug
where
  sr.type = 'collection';

-- ============================================================================
-- VERIFICATION QUERIES (uncomment to check counts)
-- ============================================================================
-- SELECT 'users' as table_name, (SELECT count(*) FROM remote.users) as public_count, (SELECT count(*) FROM payload.users) as payload_count;
-- SELECT 'users_role' as table_name, (SELECT count(*) FROM remote.users) as public_count, (SELECT count(*) FROM payload.users_role) as payload_count;
-- SELECT 'accounts' as table_name, (SELECT count(*) FROM remote.accounts) as public_count, (SELECT count(*) FROM payload.accounts) as payload_count;
-- SELECT 'verification_tokens' as table_name, (SELECT count(*) FROM remote.verification_tokens) as public_count, (SELECT count(*) FROM payload.verifications) as payload_count;
-- SELECT 'jobs' as table_name, (SELECT count(*) FROM remote.jobs) as public_count, (SELECT count(*) FROM payload.jobs) as payload_count;
-- SELECT 'tag_groups' as table_name, (SELECT count(*) FROM remote.tag_groups) as public_count, (SELECT count(*) FROM payload.tag_groups) as payload_count;
-- SELECT 'tags' as table_name, (SELECT count(*) FROM remote.tags) as public_count, (SELECT count(*) FROM payload.tags) as payload_count;
-- SELECT 'locations' as table_name, (SELECT count(*) FROM remote.locations) as public_count, (SELECT count(*) FROM payload.locations) as payload_count;
-- SELECT 'faqs' as table_name, (SELECT count(*) FROM remote.frequently_asked_questions) as public_count, (SELECT count(*) FROM payload.faqs) as payload_count;
-- SELECT 'images' as table_name, (SELECT count(*) FROM remote.images) as public_count, (SELECT count(*) FROM payload.images) as payload_count;
-- SELECT 'publishers' as table_name, (SELECT count(*) FROM remote.publishers) as public_count, (SELECT count(*) FROM payload.publishers) as payload_count;
-- SELECT 'profiles' as table_name, (SELECT count(*) FROM remote.profiles) as public_count, (SELECT count(*) FROM payload.profiles) as payload_count;
-- SELECT 'books' as table_name, (SELECT count(*) FROM remote.books) as public_count, (SELECT count(*) FROM payload.books) as payload_count;
-- SELECT 'claims' as table_name, (SELECT count(*) FROM remote.claims) as public_count, (SELECT count(*) FROM payload.claims) as payload_count;
-- SELECT 'contributions' as table_name, (SELECT count(*) FROM remote.contributions) as public_count, (SELECT count(*) FROM payload.contributions) as payload_count;
-- SELECT 'memberships' as table_name, (SELECT count(*) FROM remote.memberships) as public_count, (SELECT count(*) FROM payload.memberships) as payload_count;
-- SELECT 'publisher_invitations' as table_name, (SELECT count(*) FROM remote.publisher_invitations) as public_count, (SELECT count(*) FROM payload.publisher_invitations) as payload_count;
-- SELECT 'book_votes' as table_name, (SELECT count(*) FROM remote.book_votes) as public_count, (SELECT count(*) FROM payload.book_votes) as payload_count;
-- SELECT 'pitches' as table_name, (SELECT count(*) FROM remote.pitches) as public_count, (SELECT count(*) FROM payload.pitches) as payload_count;
-- SELECT 'favourites' as table_name, (SELECT count(*) FROM remote.favourites) as public_count, (SELECT count(*) FROM payload.favourites) as payload_count;
-- SELECT 'featured_profiles' as table_name, (SELECT count(*) FROM remote.featured_profiles) as public_count, (SELECT count(*) FROM payload.featured_profiles) as payload_count;
-- SELECT 'features' as table_name, (SELECT count(*) FROM remote.features) as public_count, (SELECT count(*) FROM payload.features) as payload_count;
-- SELECT 'collections' as table_name, (SELECT count(*) FROM remote.collections) as public_count, (SELECT count(*) FROM payload.collections) as payload_count;
-- SELECT 'books_tags' as table_name, (SELECT count(*) FROM remote."_books_tags") as public_count, (SELECT count(*) FROM payload.books_rels WHERE path = 'tags') as payload_count;
-- SELECT 'authored_books' as table_name, (SELECT count(*) FROM remote."_authored_books") as public_count, (SELECT count(*) FROM payload.books_rels WHERE path = 'authors') as payload_count;
-- SELECT 'profiles_locations' as table_name, (SELECT count(*) FROM remote."_profiles_locations") as public_count, (SELECT count(*) FROM payload.profiles_rels WHERE path = 'locations') as payload_count;
-- SELECT 'collection_items' as table_name, (SELECT count(*) FROM remote.collection_items) as public_count, (SELECT count(*) FROM payload.collections_rels WHERE path = 'books') as payload_count;
-- SELECT 'links' as table_name, (SELECT count(*) FROM remote.links) as public_count, (SELECT count(*) FROM payload.books_links) as payload_count;
-- SELECT 'preview_images' as table_name, (SELECT count(*) FROM remote.images WHERE preview_for_id IS NOT NULL) as public_count, (SELECT count(*) FROM payload.books_preview_images) as payload_count;
commit;

-- ============================================================================
-- CLEANUP: Remove foreign data wrapper
-- ============================================================================
DROP SCHEMA IF EXISTS remote CASCADE;
DROP SERVER IF EXISTS remote_prisma CASCADE;

-- Success message
do $$ BEGIN RAISE NOTICE 'Data migration completed successfully!'; END $$;
