NODE_ENV="development"

AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
S3_DOMAIN=
AWS_S3_ENDPOINT=

NEXT_PUBLIC_S3_DOMAIN=https://assets.booksaboutfood.info
DATABASE_URL=postgres://postgres:postgres@localhost/baf_dev
CRON_SECRET=B98E8F3BDCFF8312

NEXTAUTH_SECRET=A33B9F2F881E7445F3F81449F3228
NEXTAUTH_URL=http://localhost:5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
# FORCE_SEND_EMAIL="true"

INNGEST_EVENT_KEY="local"

ENABLE_SPLASH="true"

NEXT_PUBLIC_SENTRY_DSN=

